# 第一次编程作业-人工神经网络模型基础

>姓名：潘冯谱(2018级本科)
>
>学校：华东理工大学
>
>专业：数学与应用数学

修改于2020-10-25

[TOC]



## 习题2.4 [Hebb学习规则](https://www.sciencedirect.com/science/article/pii/S0361923099001823)

1949年，[D.O.Hebb](http://cogprints.org/1652/1/hebb.html)最早提出了关于神经网络学习机理的“突触修正”的假设。该假设指出，当神经元的突触前膜电位与突触后膜电位同时为正，突触传导增强；反之，当突触前膜电位与后膜电位正负相反时，突触传导减弱。即当神经元 i 与神经元 j 同时处于兴奋时，连接强度应增强。根据该假设定义的权值调整方法，称Hebb学习规则。
在Hebb学习规则中，学习信号简单地等于神经元的输出：$$r=f(W_j^T X)$$
权向量的调整公式为：$$\Delta W_j = \eta f(W_j^T X)X$$
权向量中，每个分量的调整由下式确定：$$\Delta w_{ij} = \eta f(W_j^T X)x_i = \eta o_jx_i$$


### 编程目标：
双输入单输出神经网络，初始权向量$W(0)=(1,-1)^T$，学习率$\eta = 1$，4个输入向量为$X^1 = (1,-2)^T$，$X^2 = (0,1)^T$，$X^3 = (2,3)^T$，$X^4 = (1,1)^T$，若采用Hebb学习规则，对以下两种情况求第四步训练后的权向量：
- 神经元采用离散型转移函数$f(net) = sgn(net)$;
- 神经元采用双极性连续型转移函数$f(net) = \frac{1 - e^{-net}}{1 + e^{-net}}$


```python
import numpy as np
import math

def activation_sgn(i,w,x,t):
    net = np.dot(w,x)
    print('第{}步训练后-->'.format(i),'net=',net)
    if(net >= 0):
        f = 1
    else:
        f = -1
    w = w + t*f*x
    print('f(net)=',f,'权向量：',w)
    return w
# 为展示效果S型函数的一切输出值保留4位小数
def activation_sigmod(i,w,x,t):
    net = np.dot(w,x)
    print('第{}步训练后-->'.format(i),'net=',net)
    f = (1-math.exp(-1*net))/(1+math.exp(-1*net))
    w = w + t*f*x
    print('f(net)=',round(f,4),'权向量：',[round(i,4) for i in w])
    return w

x1 = np.array([1,-2])
x2 = np.array([0,1])
x3 = np.array([2,3])
x4 = np.array([1,1])
x = [x1,x2,x3,x4]
w = [1,-1]
t = 1

print('神经元采用离散型转移函数：')
for i in range(4):
    w = activation_sgn(i+1,w,x[i],t)
    
print('\n神经元采用双极性连续型转移函数：')
w = np.array([1,-1])
for i in range(4):
    w = activation_sigmod(i+1,w,x[i],t)
```

    神经元采用离散型转移函数：
    第1步训练后--> net= 3
    f(net)= 1 权向量： [ 2 -3]
    第2步训练后--> net= -3
    f(net)= -1 权向量： [ 2 -4]
    第3步训练后--> net= -8
    f(net)= -1 权向量： [ 0 -7]
    第4步训练后--> net= -7
    f(net)= -1 权向量： [-1 -8]
    
    神经元采用双极性连续型转移函数：
    第1步训练后--> net= 3
    f(net)= 0.9051 权向量： [1.9051, -2.8103]
    第2步训练后--> net= -2.810296507289733
    f(net)= -0.8865 权向量： [1.9051, -3.6968]
    第3步训练后--> net= -7.279971205475102
    f(net)= -0.9986 权向量： [-0.0921, -6.6926]
    第4步训练后--> net= -6.78472034329204
    f(net)= -0.9977 权向量： [-1.0898, -7.6904]


### What I learnt：
* Hebb学习规则的调整公式表明，权值调整量与输入输出的乘积成正比。在这种情况下，Hebb学习规则需预先设置权饱和值，防止输入和输出正负始终一致时出现权值的无约束增长。
* 要求权值初始化，即在学习开始前(t=0)，先对$W_j(0)$赋予0附近的小随机数。
* Hebb学习规则代表了一类纯前馈、无监督学习方法。
* 比较两种权值调整结果可以看出，两种转移函数下的权值调整方向是一致的，但采用连续转移函数时，权值调整力度减弱。

## 习题2.5 [Perceptron](https://www.britannica.com/technology/perceptrons#ref1009913)学习规则

1958年，Frank Rosenblatt 首次定义了一个具有单层计算单元的神经网络结构，称为[Perceptron(感知机)](https://forum.huawei.com/enterprise/en/perceptron/thread/624123-100504)。

感知机的学习信号等于神经元的期望输出与实际输出之差：$$r = d_j - o_j$$
其中，$d_j$为期望输出，$o_j = f(W_j^T X)$。感知机采用符号转移函数，表达式为：
\begin{equation}
 f(W_j^T X) = sgn(W_j^T X) = \left\{
\begin{aligned}
1 & & W_j^T X\geq 0 \\
-1 & & W_j^T X<0
\end{aligned}
\right.
\end{equation}
权向量的调整公式为：$$\Delta W_j = \eta [d_j - sgn(W_j^T X)]X$$
权向量中，每个分量的调整由下式确定：$$\Delta w_{ij} = \eta [d_j - sgn(W_j^T X)]x_i$$


### 编程目标：
转移函数$f(net) = sgn(net)$，学习率$\eta = 1$，初始权向量$W(0)=(0,1,0)^T$，两对输入样本为$X^1 = (2,1,-1)^T$，$d^1 = -1$；$X^2 = (0,-1,-1)^T$，$d^2 = 1$，试用感知机学习规则对以上样本进行反复训练，直至网络输出误差为 0，写出每一训练步的净输入net(t)


```python
import numpy as np

def activation_sgn(i,w,x,t,d):
    net = np.dot(w,x)
    print('第{}步训练后-->'.format(i),'net=',net)
    if(net >= 0):
        f = np.array([1])
    else:
        f = np.array([-1])
    dt = d-f
    w = w + t*dt*x
    print('f(net)=',f,'权向量：',w,'输出误差：',dt)
    return w,dt

x1 = np.array([2,1,-1])
d1 = np.array([-1])
x2 = np.array([0,-1,-1])
d2 = np.array([1])
x = [x1,d1,x2,d2]
w = [0,1,0]
t = 1
dt = 1
j = 0
while dt != 0 :
    for i in range(2):
        w,dt = activation_sgn(2*j+i+1,w,x[2*i],t,x[2*i+1])
        if(dt == 0):
            break
    j += 1
```

    第1步训练后--> net= 1
    f(net)= [1] 权向量： [-4 -1  2] 输出误差： [-2]
    第2步训练后--> net= -1
    f(net)= [-1] 权向量： [-4 -3  0] 输出误差： [2]
    第3步训练后--> net= -11
    f(net)= [-1] 权向量： [-4 -3  0] 输出误差： [0]


### What I learnt：
* 当实际输出与期望输出相同时，权值不需要调整（没有学习到新知识）。
* 转移函数规定为符号函数，权值调整公式可以进一步简化。
* 感知机学习规则只适用于二进制神经元，初始权值可以取任意值。
* 感知机学习规则代表了一类有监督学习方法。

## 习题2.6 $\delta$ 学习规则

1986年，[McClelland 和 Rumelhart](https://onlinelibrary.wiley.com/doi/full/10.1111/cogs.12155)在神经网络训练中引入了$\delta（Delta）$规则。该规则亦可称为连续感知机学习规则。

在$\delta$学习规则中，学习信号很容易由对神经元实际输出与期望输出的均方误差求误差梯度得到：$$r = [d_j - f(W_j^T X)]f'(W_j^T X) = (d_j - o_j)f'(net)$$
权向量的调整公式为：$$\Delta W_j = \eta (d_j - o_j)f'(net_j)X$$
权向量中，每个分量的调整由下式确定：$$\Delta w_{ij} = \eta (d_j - o_j)f'(net_j)x_i$$


### 编程目标：
神经网络采用双极性Sigmoid函数，学习率$\eta = 0.25$，初始权向量$W(0)=(1,0,1)^T$，两对输入样本为$X^1 = (2,0,-1)^T$，$d^1 = -1$；$X^2 = (1,-2,-1)^T$，$d^2 = 1$，试用$\delta$ 学习规则进行训练，写出每一训练的训练结果。


```python
import numpy as np
import math

def activation_sigmod(i,w,x,t,d):
    net = np.dot(w,x)
    print('第{}步训练后-->'.format(i),'net=',net)
    f = (1-math.exp(-1*net))/(1+math.exp(-1*net))
    f = np.array([f])
    dt = d-f
    w = w + t*dt*(0.5)*(1-(f ** 2))*x
    print('f(net)=',[round(i,4) for i in f],'权向量：',[round(i,4) for i in w],'输出误差：',[round(i,4) for i in dt])
    return w,dt

x1 = np.array([2,0,-1])
d1 = np.array([-1])
x2 = np.array([1,-2,-1])
d2 = np.array([1])
x = [x1,d1,x2,d2]
w = [1,0,1]
t = 0.25
dt = 1
j = 0
while abs(dt) >= 1 :
    for i in range(2):
        w,dt = activation_sigmod(2*j+i+1,w,x[2*i],t,x[2*i+1])
        if(abs(dt) <= 1):
            break
    j += 1
```

    第1步训练后--> net= 1
    f(net)= [0.4621] 权向量： [0.7125, 0.0, 1.1437] 输出误差： [-1.4621]
    第2步训练后--> net= -0.43120452137164544
    f(net)= [-0.2123] 权向量： [0.8572, -0.2894, 0.999] 输出误差： [1.2123]
    第3步训练后--> net= 0.7154520430492491
    f(net)= [0.3432] 权向量： [0.561, -0.2894, 1.1471] 输出误差： [-1.3432]
    第4步训练后--> net= -0.007322960176310733
    f(net)= [-0.0037] 权向量： [0.6864, -0.5403, 1.0217] 输出误差： [1.0037]
    第5步训练后--> net= 0.35120183037796493
    f(net)= [0.1738] 权向量： [0.4019, -0.5403, 1.164] 输出误差： [-1.1738]
    第6步训练后--> net= 0.318530378473008
    f(net)= [0.1579] 权向量： [0.5045, -0.7456, 1.0614] 输出误差： [0.8421]


### What I learnt：
* $\delta$ 学习规则可推广到多层前馈网络中，初始权值可以取任意值。
* $\delta$ 学习规则要求转移函数可导，只适用于有监督学习中的连续转移函数，如Sigmoid函数。

## 习题2.7 LMS学习规则

1962年，Bernard Widrow 和 Marcian Hoff 提出了 Widrow-Hoff 学习规则。因它能时神经元实际输出与期望输出之间的平方差最小，故也称最小均方规则(LMS)。

在LMS学习规则的学习信号为：$$r = d_j - W_j^TX$$
权向量的调整公式为：$$\Delta W_j = \eta (d_j - W_j^TX)X$$
权向量中，每个分量的调整由下式确定：$$\Delta w_{ij} = \eta (d_j - W_j^TX)x_i$$


### 编程目标：
神经网络数据同习题2.6，试用 Widrow-Hoff 学习规则进行训练，写出每一训练的训练结果。


```python
import numpy as np
import math

def activation_sigmod(i,w,x,t,d):
    net = np.dot(w,x)
    print('第{}步训练后-->'.format(i),'net=',net)
    f = net
    f = np.array([f])
    dt = d-f
    w = w + t*dt*x
    print('f(net)=',[round(i,4) for i in f],'权向量：',[round(i,4) for i in w],'输出误差：',[round(i,4) for i in dt])
    return w,dt

x1 = np.array([2,0,-1])
d1 = np.array([-1])
x2 = np.array([1,-2,-1])
d2 = np.array([1])
x = [x1,d1,x2,d2]
w = [1,0,1]
t = 0.25
dt = 1
j = 0
while abs(dt) >= 1 :
    for i in range(2):
        w,dt = activation_sigmod(2*j+i+1,w,x[2*i],t,x[2*i+1])
        if(abs(dt) <= 1):
            break
    j += 1
```

    第1步训练后--> net= 1
    f(net)= [1] 权向量： [0.0, 0.0, 1.5] 输出误差： [-2]
    第2步训练后--> net= -1.5
    f(net)= [-1.5] 权向量： [0.625, -1.25, 0.875] 输出误差： [2.5]
    第3步训练后--> net= 0.375
    f(net)= [0.375] 权向量： [-0.0625, -1.25, 1.2188] 输出误差： [-1.375]
    第4步训练后--> net= 1.21875
    f(net)= [1.2188] 权向量： [-0.1172, -1.1406, 1.2734] 输出误差： [-0.2188]


### What I learnt：
* LMS学习规则可以看作是 $\delta$学习规则的一个特殊情况（$f(W_j^T X) = W_j^T X$）。
* LMS学习规则不需要对转移函数求导，不仅学习速度较快，而且精度较高，初始权值可以取任意值。

## 习题3.2 简单分类问题
![](https://img-blog.csdnimg.cn/20201025192523496.bmp#pic_center)
![](https://img-blog.csdnimg.cn/20201025192523580.bmp?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI0MzczMDA3,size_16,color_FFFFFF,t_70#pic_center)

- （a）权值：1，-0.5；阈值：0
- （b）权值：0，1；阈值：0.5
- （c）权值：0.5，0.5；阈值：-0.75

## 拓展练习
使用感知机神经网络解决线性分类问题


```python
import numpy as np
import math

def activation_sigmod(i,w,x,t,d):
    net = np.dot(w,x)
    print('第{}步训练后-->'.format(i),'net=',net)
    f = (1-math.exp(-1*net))/(1+math.exp(-1*net))
    f = np.array([f])
    dt = d-f
    w = w + t*dt*(0.5)*(1-(f ** 2))*x
    print('f(net)=',[round(i,4) for i in f],'权向量：',[round(i,4) for i in w],'输出误差：',[round(i,4) for i in dt])
    return w,dt

x1 = np.array([0,1,-1])
d1 = np.array([-1])
x2 = np.array([-1,1,-1])
d2 = np.array([-1])
x3 = np.array([-1,0,-1])
d3 = np.array([-1])
x4 = np.array([-1,-1,-1])
d4 = np.array([-1])
x5 = np.array([0,-1,-1])
d5 = np.array([1])
x6 = np.array([1,-1,-1])
d6 = np.array([1])
x7 = np.array([1,0,-1])
d7 = np.array([1])
x8 = np.array([1,1,-1])
d8 = np.array([1])
x = [x1,d1,x2,d2,x3,d3,x4,d4,x5,d5,x6,d6,x7,d7,x8,d8]
w = [0,0,0]
t = 0.15
dt = 1
j = 0
while abs(dt) >= 1e-1 :
    for i in range(8):
        w,dt = activation_sigmod(2*j+i+1,w,x[2*i],t,x[2*i+1])
        if(abs(dt) <= 1e-1):
            break
    j += 1
```

    第1步训练后--> net= 0
    f(net)= [0.0] 权向量： [0.0, -0.075, 0.075] 输出误差： [-1.0]
    第2步训练后--> net= -0.15
    f(net)= [-0.0749] 权向量： [0.069, -0.144, 0.144] 输出误差： [-0.9251]
    第3步训练后--> net= -0.21299337715946554
    f(net)= [-0.1061] 权向量： [0.1353, -0.144, 0.2103] 输出误差： [-0.8939]
    第4步训练后--> net= -0.2015729912959508
    f(net)= [-0.1004] 权向量： [0.2021, -0.0772, 0.2771] 输出误差： [-0.8996]
    第5步训练后--> net= -0.1998597492741785
    f(net)= [-0.0996] 权向量： [0.2021, -0.1589, 0.1954] 输出误差： [1.0996]
    第6步训练后--> net= 0.16551449250880473
    f(net)= [0.0826] 权向量： [0.2704, -0.2272, 0.1271] 输出误差： [0.9174]
    第7步训练后--> net= 0.14332827280733154
    f(net)= [0.0715] 权向量： [0.3397, -0.2272, 0.0578] 输出误差： [0.9285]
    第8步训练后--> net= 0.054683282871343844
    f(net)= [0.0273] 权向量： [0.4126, -0.1543, -0.0151] 输出误差： [0.9727]
    第3步训练后--> net= -0.13921279993254143
    f(net)= [-0.0695] 权向量： [0.4126, -0.2238, 0.0544] 输出误差： [-0.9305]
    第4步训练后--> net= -0.690696818862776
    f(net)= [-0.3322] 权向量： [0.4571, -0.2683, 0.0989] 输出误差： [-0.6678]
    第5步训练后--> net= -0.5560471617797792
    f(net)= [-0.2711] 权向量： [0.5078, -0.2683, 0.1496] 输出误差： [-0.7289]
    第6步训练后--> net= -0.3890417058905461
    f(net)= [-0.1921] 权向量： [0.5661, -0.21, 0.2079] 输出误差： [-0.8079]
    第7步训练后--> net= 0.002033880313840414
    f(net)= [0.001] 权向量： [0.5661, -0.2849, 0.133] 输出误差： [0.999]
    第8步训练后--> net= 0.718025103346509
    f(net)= [0.3443] 权向量： [0.6095, -0.3282, 0.0897] 输出误差： [0.6557]
    第9步训练后--> net= 0.5198346864025133
    f(net)= [0.2542] 权向量： [0.6618, -0.3282, 0.0373] 输出误差： [0.7458]
    第10步训练后--> net= 0.29625145778633616
    f(net)= [0.1471] 权向量： [0.7244, -0.2656, -0.0253] 输出误差： [0.8529]
    第5步训练后--> net= -0.2403791808521473
    f(net)= [-0.1196] 权向量： [0.7244, -0.3307, 0.0398] 输出误差： [-0.8804]
    第6步训练后--> net= -1.0949416339227729
    f(net)= [-0.4986] 权向量： [0.7526, -0.359, 0.0681] 输出误差： [-0.5014]
    第7步训练后--> net= -0.8207328096949946
    f(net)= [-0.3888] 权向量： [0.7916, -0.359, 0.107] 输出误差： [-0.6112]
    第8步训练后--> net= -0.5395856587002938
    f(net)= [-0.2634] 权向量： [0.843, -0.3076, 0.1584] 输出误差： [-0.7366]
    第9步训练后--> net= 0.14915686008699564
    f(net)= [0.0744] 权向量： [0.843, -0.3766, 0.0894] 输出误差： [0.9256]
    第10步训练后--> net= 1.1301908450290763
    f(net)= [0.5117] 权向量： [0.87, -0.4036, 0.0623] 输出误差： [0.4883]
    第11步训练后--> net= 0.8076537717024045
    f(net)= [0.3832] 权向量： [0.9095, -0.4036, 0.0229] 输出误差： [0.6168]
    第12步训练后--> net= 0.48296044905394536
    f(net)= [0.2369] 权向量： [0.9635, -0.3496, -0.0311] 输出误差： [0.7631]
    第7步训练后--> net= -0.3184607316370571
    f(net)= [-0.1579] 权向量： [0.9635, -0.4112, 0.0304] 输出误差： [-0.8421]
    第8步训练后--> net= -1.4051114192171834
    f(net)= [-0.606] 权向量： [0.9822, -0.4299, 0.0491] 输出误差： [-0.394]
    第9步训练后--> net= -1.0313242449161248
    f(net)= [-0.4743] 权向量： [1.0127, -0.4299, 0.0797] 输出误差： [-0.5257]
    第10步训练后--> net= -0.6625465395987878
    f(net)= [-0.3197] 权向量： [1.0585, -0.3841, 0.1255] 输出误差： [-0.6803]
    第11步训练后--> net= 0.2585686299189578
    f(net)= [0.1286] 权向量： [1.0585, -0.4484, 0.0612] 输出误差： [0.8714]
    第12步训练后--> net= 1.4456712133307816
    f(net)= [0.6187] 权向量： [1.0762, -0.466, 0.0436] 输出误差： [0.3813]
    第13步训练后--> net= 1.0326279830724066
    f(net)= [0.4749] 权向量： [1.1067, -0.466, 0.0131] 输出误差： [0.5251]
    第14步训练后--> net= 0.6276342422365115
    f(net)= [0.3039] 权向量： [1.1541, -0.4186, -0.0343] 输出误差： [0.6961]
    第9步训练后--> net= -0.38430281551381207
    f(net)= [-0.1898] 权向量： [1.1541, -0.4772, 0.0243] 输出误差： [-0.8102]
    第10步训练后--> net= -1.6555437732915428
    f(net)= [-0.6793] 权向量： [1.167, -0.4901, 0.0372] 输出误差： [-0.3207]
    第11步训练后--> net= -1.2042609409842582
    f(net)= [-0.5386] 权向量： [1.1916, -0.4901, 0.0618] 输出误差： [-0.4614]
    第12步训练后--> net= -0.763252134334121
    f(net)= [-0.3641] 权向量： [1.233, -0.4488, 0.1032] 输出误差： [-0.6359]
    第13步训练后--> net= 0.3456294863733786
    f(net)= [0.1711] 权向量： [1.233, -0.5091, 0.0428] 输出误差： [0.8289]
    第14步训练后--> net= 1.6993076750644
    f(net)= [0.6909] 权向量： [1.2451, -0.5212, 0.0307] 输出误差： [0.3091]
    第15步训练后--> net= 1.214416008719012
    f(net)= [0.5422] 权向量： [1.2693, -0.5212, 0.0064] 输出误差： [0.4578]
    第16步训练后--> net= 0.7416621766648182
    f(net)= [0.3547] 权向量： [1.3117, -0.4789, -0.0359] 输出误差： [0.6453]
    第11步训练后--> net= -0.4430725749248904
    f(net)= [-0.218] 权向量： [1.3117, -0.5348, 0.02] 输出误差： [-0.782]
    第12步训练后--> net= -1.8664562855618898
    f(net)= [-0.7321] 权向量： [1.321, -0.5441, 0.0293] 输出误差： [-0.2679]
    第13步训练后--> net= -1.3503024844348157
    f(net)= [-0.5884] 权向量： [1.3412, -0.5441, 0.0495] 输出误差： [-0.4116]
    第14步训练后--> net= -0.8465491138961455
    f(net)= [-0.3997] 权向量： [1.379, -0.5063, 0.0873] 输出误差： [-0.6003]
    第15步训练后--> net= 0.4189530983478881
    f(net)= [0.2065] 权向量： [1.379, -0.5633, 0.0304] 输出误差： [0.7935]
    第16步训练后--> net= 1.9119049000850286
    f(net)= [0.7425] 权向量： [1.3877, -0.5719, 0.0217] 输出误差： [0.2575]
    第17步训练后--> net= 1.3659677590164843
    f(net)= [0.5935] 权向量： [1.4074, -0.5719, 0.0019] 输出误差： [0.4065]
    第18步训练后--> net= 0.8335325882397465
    f(net)= [0.3942] 权向量： [1.4458, -0.5336, -0.0364] 输出误差： [0.6058]
    第13步训练后--> net= -0.49713397797846576
    f(net)= [-0.2436] 权向量： [1.4458, -0.5869, 0.0169] 输出误差： [-0.7564]
    第14步训练后--> net= -2.0496566481073337
    f(net)= [-0.7718] 权向量： [1.4527, -0.5939, 0.0239] 输出误差： [-0.2282]
    第15步训练后--> net= -1.4765620591328437
    f(net)= [-0.6281] 权向量： [1.4696, -0.5939, 0.0407] 输出误差： [-0.3719]
    第16步训练后--> net= -0.9164882141926304
    f(net)= [-0.4287] 权向量： [1.5046, -0.5589, 0.0757] 输出误差： [-0.5713]
    第17步训练后--> net= 0.48315331135291195
    f(net)= [0.237] 权向量： [1.5046, -0.6129, 0.0217] 输出误差： [0.763]
    第18步训练后--> net= 2.0957519288409725
    f(net)= [0.781] 权向量： [1.511, -0.6193, 0.0153] 输出误差： [0.219]
    第19步训练后--> net= 1.4956820206220465
    f(net)= [0.6339] 权向量： [1.5274, -0.6193, -0.0011] 输出误差： [0.3661]
    第20步训练后--> net= 0.9092445714917536
    f(net)= [0.4257] 权向量： [1.5627, -0.584, -0.0364] 输出误差： [0.5743]
    第15步训练后--> net= -0.5476290910981161
    f(net)= [-0.2672] 权向量： [1.5627, -0.6351, 0.0146] 输出误差： [-0.7328]
    第16步训练后--> net= -2.2123839841591653
    f(net)= [-0.8027] 权向量： [1.5679, -0.6403, 0.0199] 输出误差： [-0.1973]
    第17步训练后--> net= -1.587845148770532
    f(net)= [-0.6606] 权向量： [1.5823, -0.6403, 0.0343] 输出误差： [-0.3394]
    第18步训练后--> net= -0.9762083624304447
    f(net)= [-0.4527] 权向量： [1.6149, -0.6077, 0.0669] 输出误差： [-0.5473]
    第19步训练后--> net= 0.5408070621502181
    f(net)= [0.264] 权向量： [1.6149, -0.659, 0.0155] 输出误差： [0.736]
    第20步训练后--> net= 2.258430967792171
    f(net)= [0.8108] 权向量： [1.6198, -0.6639, 0.0107] 输出误差： [0.1892]
    第21步训练后--> net= 1.6091142455654202
    f(net)= [0.6666] 权向量： [1.6337, -0.6639, -0.0032] 输出误差： [0.3334]
    第22步训练后--> net= 0.9729969447687389
    f(net)= [0.4514] 权向量： [1.6664, -0.6312, -0.036] 输出误差： [0.5486]
    第17步训练后--> net= -0.5951649816829323
    f(net)= [-0.2891] 权向量： [1.6664, -0.68, 0.0129] 输出误差： [-0.7109]
    第18步训练后--> net= -2.359323822014556
    f(net)= [-0.8273] 权向量： [1.6705, -0.6841, 0.017] 输出误差： [-0.1727]
    第19步训练后--> net= -1.6874827732546884
    f(net)= [-0.6878] 权向量： [1.6829, -0.6841, 0.0293] 输出误差： [-0.3122]
    第20步训练后--> net= -1.0280636069226132
    f(net)= [-0.4731] 权向量： [1.7135, -0.6534, 0.06] 输出误差： [-0.5269]
    第21步训练后--> net= 0.5934481714087458
    f(net)= [0.2883] 权向量： [1.7135, -0.7024, 0.011] 输出误差： [0.7117]
    第22步训练后--> net= 2.4048626550904353
    f(net)= [0.8344] 权向量： [1.7173, -0.7061, 0.0073] 输出误差： [0.1656]
    第23步训练后--> net= 1.7100461723497427
    f(net)= [0.6937] 权向量： [1.7292, -0.7061, -0.0047] 输出误差： [0.3063]
    第24步训练后--> net= 1.0277478304534675
    f(net)= [0.473] 权向量： [1.7599, -0.6754, -0.0353] 输出误差： [0.527]
    第19步训练后--> net= -0.6401068250820825
    f(net)= [-0.3096] 权向量： [1.7599, -0.7223, 0.0115] 输出误差： [-0.6904]
    第20步训练后--> net= -2.493662338403818
    f(net)= [-0.8474] 权向量： [1.7631, -0.7255, 0.0147] 输出误差： [-0.1526]
    第21步训练后--> net= -1.7778449094379607
    f(net)= [-0.7109] 权向量： [1.7739, -0.7255, 0.0254] 输出误差： [-0.2891]
    第22步训练后--> net= -1.0738016289441665
    f(net)= [-0.4906] 权向量： [1.8029, -0.6965, 0.0544] 输出误差： [-0.5094]
    第23步训练后--> net= 0.6420537025194563
    f(net)= [0.3104] 权向量： [1.8029, -0.7432, 0.0077] 输出误差： [0.6896]
    第24步训练后--> net= 2.5383933868280657
    f(net)= [0.8536] 权向量： [1.8059, -0.7462, 0.0047] 输出误差： [0.1464]
    第25步训练后--> net= 1.801128882381649
    f(net)= [0.7166] 权向量： [1.8162, -0.7462, -0.0056] 输出误差： [0.2834]
    第26步训练后--> net= 1.075607299403365
    f(net)= [0.4913] 权向量： [1.8451, -0.7173, -0.0346] 输出误差： [0.5087]
    第21步训练后--> net= -0.6827057436339447
    f(net)= [-0.3287] 权向量： [1.8451, -0.7622, 0.0104] 输出误差： [-0.6713]
    第22步训练后--> net= -2.617660953977106
    f(net)= [-0.864] 权向量： [1.8477, -0.7648, 0.0129] 输出误差： [-0.136]
    第23步训练后--> net= -1.8606601342578373
    f(net)= [-0.7307] 权向量： [1.8571, -0.7648, 0.0223] 输出误差： [-0.2693]
    第24步训练后--> net= -1.1147208494999163
    f(net)= [-0.506] 权向量： [1.8847, -0.7372, 0.0499] 输出误差： [-0.494]
    第25步训练后--> net= 0.687288093873754
    f(net)= [0.3307] 权向量： [1.8847, -0.7819, 0.0052] 输出误差： [0.6693]
    第26步训练后--> net= 2.6613942610025405
    f(net)= [0.8694] 权向量： [1.8871, -0.7843, 0.0028] 输出误差： [0.1306]
    第27步训练后--> net= 1.8842725592378395
    f(net)= [0.7362] 权向量： [1.8961, -0.7843, -0.0062] 输出误差： [0.2638]
    第28步训练后--> net= 1.1181019320853989
    f(net)= [0.5073] 权向量： [1.9236, -0.7568, -0.0337] 输出误差： [0.4927]
    第23步训练后--> net= -0.7231559585480773
    f(net)= [-0.3466] 权向量： [1.9236, -0.8, 0.0094] 输出误差： [-0.6534]
    第24步训练后--> net= -2.7329846349091405
    f(net)= [-0.8779] 权向量： [1.9257, -0.8021, 0.0115] 输出误差： [-0.1221]
    第25步训练后--> net= -1.9372185117952463
    f(net)= [-0.7481] 权向量： [1.934, -0.8021, 0.0198] 输出误差： [-0.2519]
    第26步训练后--> net= -1.1517916173953833
    f(net)= [-0.5197] 权向量： [1.9603, -0.7758, 0.0461] 输出误差： [-0.4803]
    第27步训练后--> net= 0.7296306328053758
    f(net)= [0.3494] 权向量： [1.9603, -0.8186, 0.0033] 输出误差： [0.6506]
    第28步训练后--> net= 2.7756057680578965
    f(net)= [0.8827] 权向量： [1.9623, -0.8205, 0.0014] 输出误差： [0.1173]
    第29步训练后--> net= 1.9608882335698377
    f(net)= [0.7533] 权向量： [1.9703, -0.8205, -0.0066] 输出误差： [0.2467]
    第30步训练后--> net= 1.156352032143409
    f(net)= [0.5213] 权向量： [1.9964, -0.7944, -0.0328] 输出误差： [0.4787]
    第25步训练后--> net= -0.7616208181527515
    f(net)= [-0.3634] 权向量： [1.9964, -0.8358, 0.0087] 输出误差： [-0.6366]
    第26步训练后--> net= -2.8408980643695028
    f(net)= [-0.8897] 权向量： [1.9981, -0.8376, 0.0104] 输出误差： [-0.1103]
    第27步训练后--> net= -2.008503298568109
    f(net)= [-0.7634] 权向量： [2.0055, -0.8376, 0.0178] 输出误差： [-0.2366]
    第28步训练后--> net= -1.1857452403774282
    f(net)= [-0.532] 权向量： [2.0307, -0.8124, 0.043] 输出误差： [-0.468]
    第29步训练后--> net= 0.7694448900137573
    f(net)= [0.3668] 权向量： [2.0307, -0.8535, 0.0019] 输出误差： [0.6332]
    第30步训练后--> net= 2.8823448019019153
    f(net)= [0.8939] 权向量： [2.0323, -0.8551, 0.0003] 输出误差： [0.1061]
    第31步训练后--> net= 2.0320418041388812
    f(net)= [0.7682] 权向量： [2.0394, -0.8551, -0.0069] 输出误差： [0.2318]
    第32步训练后--> net= 1.191191185368817
    f(net)= [0.5339] 权向量： [2.0644, -0.8301, -0.0319] 输出误差： [0.4661]
    第27步训练后--> net= -0.798244795222186
    f(net)= [-0.3792] 权向量： [2.0644, -0.87, 0.008] 输出误差： [-0.6208]
    第28步训练后--> net= -2.942387715456259
    f(net)= [-0.8998] 权向量： [2.0658, -0.8714, 0.0094] 输出误差： [-0.1002]
    第29步训练后--> net= -2.07527841296595
    f(net)= [-0.777] 权向量： [2.0725, -0.8714, 0.0161] 输出误差： [-0.223]
    第30步训练后--> net= -1.217138237757344
    f(net)= [-0.5431] 权向量： [2.0966, -0.8472, 0.0402] 输出误差： [-0.4569]
    第31步训练后--> net= 0.8070181809192796
    f(net)= [0.3829] 权向量： [2.0966, -0.8867, 0.0007] 输出误差： [0.6171]
    第32步训练后--> net= 2.9826339440454253
    f(net)= [0.9036] 权向量： [2.098, -0.8881, -0.0006] 输出误差： [0.0964]



```python
import numpy as np
import matplotlib.pyplot as plt
for k in range(4):
    plt.scatter(x[2*k][0],x[2*k][1],c="#ff1212",label='类I')
for j in range(4):
    plt.scatter(x[2*j+8][0],x[2*j+8][1],c="#0000FF",label='类II')
x = np.arange(-0.6,1,0.4)
y = 2.098/0.8881*x + 0.0006/0.8881
m, b = np.polyfit(x, y, 1)
plt.plot(x, m*x + b, '-')
```




    [<matplotlib.lines.Line2D at 0x1a3709dd550>]




​    
![png](output_16_1.png)
​    


## 习题3.5 线性二分类问题

![](https://img-blog.csdnimg.cn/20201025192523676.bmp?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI0MzczMDA3,size_16,color_FFFFFF,t_70#pic_center)

### 编程目标：
已知以下样本分属于两类：
- $X^1 = (5,1)^T$，$X^2 = (7,3)^T$，$X^3 = (3,2)^T$，$X^4 = (5,4)^T$
- $X^5 = (0,0)^T$，$X^6 = (-1,-3)^T$，$X^7 = (-2,3)^T$，$X^8 = (-3,0)^T$

1.判断两类样本是否线性可分。

2.试确定一直线，并使该直线方程与两类样本中心连线相垂直，且过中点。

3.设计一单节点感知机，如用上述直线方程作为其分类判决方程 net = 0，写出感知机的权值与阈值。

4.用上述感知机对以下3个样本进行分类：$$X = (4,2)^T, X = (0,5)^T, X = (\frac{36}{13},0)^T$$

### 目标可视化


```python
import numpy as np
import matplotlib.pyplot as plt
 
plt.rcParams['font.sans-serif']=['SimHei']
plt.rcParams['axes.unicode_minus'] = False
plt.xlabel('X(1)')
plt.ylabel('X(2)')
plt.scatter([5,7,3,5],[1,3,2,4],c="#ff1212",label='类I')
plt.scatter([0,-1,-2,-3],[0,-3,3,0],c="#0000FF",label='类II')
plt.legend(loc=4)
plt.show()
```


​    
![png](output_19_0.png)
​    


### 判断两类样本是否线性可分


```python
import numpy as np
import matplotlib.pyplot as plt
plt.xlabel('X(1)')
plt.ylabel('X(2)')
x1 = [5,7,3,5]
y1 = [1,3,2,4]
x2 = [0,-1,-2,-3]
y2 = [0,-3,3,0]
plt.scatter(x1,y1,c="#ff1212",label='类I')
plt.scatter(x2,y2,c="#0000FF",label='类II')
plt.legend(loc=4)

x = np.arange(5)
y = -7/4*x + 4
m, b = np.polyfit(x, y, 1)
plt.plot(x, m*x + b, '-')
plt.show()
```


​    
![png](output_21_0.png)
​    


### 确定决策直线垂直平分两类样本中心连线


```python
import numpy as np
import matplotlib.pyplot as plt
plt.xlabel('X(1)')
plt.ylabel('X(2)')
x1 = np.array([5,7,3,5])
y1 = np.array([1,3,2,4])
x2 = np.array([0,-1,-2,-3])
y2 = np.array([0,-3,3,0])
plt.scatter(x1,y1,c="#ff1212",label='类I')
plt.scatter(x2,y2,c="#0000FF",label='类II')
plt.legend(loc=4)
[x1,y1,x2,y2] = [x1.mean(),y1.mean(),x2.mean(),y2.mean()]
x = np.arange(5)
y = (x2-x1)/(y1-y2)*(x-(x1+x2)/2) + (y1+y2)/2
m, b = np.polyfit(x, y, 1)
plt.plot(x, m*x + b, '-')
plt.scatter(x1,y1,c="#F0E68C",marker='^',label='Center—I')
plt.scatter(x2,y2,c="#4B0082",marker='^',label='Center—II')
plt.axis('equal')
plt.show()
print('直线方程：','{}X(1) - X(2) + {} = 0'.format(m,round(b,1)))
b = b/(m-1)
a = -1/(m-1)
m = m/(m-1)
print('感知机权值：','[{},{}]'.format(round(m,2),round(a,2)),'感知机阈值：{}'.format(-round(b,2)))
```


​    
![png](output_23_0.png)
​    


    直线方程： -2.6X(1) - X(2) + 5.8 = 0
    感知机权值： [0.72,0.28] 感知机阈值：1.61


### 感知机分类


```python
import numpy as np

def classification(i,w,x):
    net = np.dot(w,x)
    if(net <= 0):
        if(net == 0):
            print('ERROR')
        else:
            print('样本{}属于 II 类'.format(x))
    else:
        print('样本{}属于 I 类'.format(x))

x1 = np.array([-1,4,2])
x2 = np.array([-1,0,5])
x3 = np.array([-1,36/13,0])
x = [x1,x2,x3]
w = [1.61,0.72,0.28]

for i in range(3):
    classification(i+1,w,x[i])
```

    样本[-1  4  2]属于 I 类
    样本[-1  0  5]属于 II 类
    样本[-1.     2.76923077  0.    ]属于 I 类

